{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Swagger": {
        "EnableInProduction": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
